<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(190,300)" to="(190,380)"/>
    <wire from="(540,220)" to="(640,220)"/>
    <wire from="(640,380)" to="(740,380)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(490,120)" to="(490,210)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(190,380)" to="(280,380)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(80,160)" to="(80,200)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(800,220)" to="(830,220)"/>
    <wire from="(360,380)" to="(510,380)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(280,380)" to="(360,380)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(830,260)" to="(830,380)"/>
    <wire from="(510,330)" to="(510,380)"/>
    <wire from="(910,260)" to="(910,380)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(80,300)" to="(80,380)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(80,380)" to="(190,380)"/>
    <wire from="(80,200)" to="(190,200)"/>
    <wire from="(280,300)" to="(280,380)"/>
    <wire from="(360,300)" to="(360,380)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(80,200)" to="(80,300)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(740,380)" to="(830,380)"/>
    <wire from="(570,170)" to="(570,290)"/>
    <wire from="(640,260)" to="(640,380)"/>
    <wire from="(740,260)" to="(740,380)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(510,380)" to="(640,380)"/>
    <wire from="(420,120)" to="(490,120)"/>
    <wire from="(830,380)" to="(910,380)"/>
    <comp lib="4" loc="(650,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(750,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(840,210)" name="D Flip-Flop"/>
    <comp lib="3" loc="(540,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(920,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(200,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(110,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,380)" name="Clock"/>
    <comp lib="4" loc="(200,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(110,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,280)" name="D Flip-Flop"/>
  </circuit>
</project>
